DEVOPS_NAMESPACE=hauslo-webservice-demo
DEVOPS_VERSION=0.4

PROJECT_DOMAIN=hauslo-webservice-demo

# release
DEVOPS_REGISTRY_URL=
DEVOPS_REGISTRY_LOGIN_URL=
DEVOPS_REGISTRY_USER=
DEVOPS_REGISTRY_PASSWORD=

# provision
TF_HTTP_ADDRESS=
TF_HTTP_LOCK_ADDRESS=
TF_HTTP_UNLOCK_ADDRESS=
TF_HTTP_LOCK_METHOD="POST"
TF_HTTP_UNLOCK_METHOD="DELETE"
TF_HTTP_USERNAME=
TF_HTTP_PASSWORD=

OS_AUTH_URL=
OS_IDENTITY_API_VERSION=

OS_USER_DOMAIN_NAME=
OS_PROJECT_DOMAIN_NAME=


OS_TENANT_ID=
OS_TENANT_NAME=

OS_REGION_NAME=
OS_USERNAME=
OS_PASSWORD=

# configure
DEVOPS_ANSIBLE_IDENTITY_FILE=
DEVOPS_ANSIBLE_INVENTORY_FILE=
